//#include <dt-bindings/zmk/mouse.h>

#include <behaviors/rgbled_widget.dtsi>
#include <behaviors/naginata.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE     0
#define MOUSE    1
#define LOWER    2
#define RAISE    3
#define ADJUST   4
#define SCROLL   2

// スクロール量の設定

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 1>;
            then-layer = <1>;
        };
    };
};

/ {
    behaviors {
        // スクロール用のbehaviorの設定

        scroll_down_up: behavior_sensor_rotate_mouse_wheel_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>; // スクロールのタップ時間
        };

        td_ps_lupper_lmac_bt: td_ps_lupper_lmac_bt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt 1 LS(LC(S))>, <&to 2>, <&bt BT_NXT>;
        };

        td_ps_lupper_lwin_bt: td_ps_lupper_lwin_bt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt 0 LA(LC(LG(NUMBER_4)))>, <&to 0>, <&bt BT_NXT>;
        };

        // Customed Hold-Tap for SandS

        SandS: SandS {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <500>;
            quick-tap-ms = <500>;
            bindings = <&kp>, <&kp>;

            display-name = "SandS";
        };
    };
};

&sl { release-after-ms = <250>; }; // time needed for double click (for mkp_exit_AML)
/ {
    macros {
        // When in AML, move to default layer when key (except mouse button) pressed

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };

        // When LCLK pressed, exit AML (after 250ms cause by sticky layer

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 0>;

            label = "MKP_EXIT_AML";
        };

        company_system_account: company_system_account {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp A &kp T &kp S &kp U &kp K &kp I &kp DOT &kp Y &kp A &kp M &kp A &kp S &kp H &kp I &kp T &kp A &kp AT &kp A &kp P &kp A &kp C &kp DOT &kp A &kp D &kp E &kp C &kp C &kp O &kp DOT &kp N &kp E &kp T &kp>;
            label = "COMPANY_SYSTEM_ACCOUNT";
        };

        company_email_account: company_email_account {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp A &kp T &kp S &kp U &kp K &kp I &kp DOT &kp Y &kp A &kp M &kp A &kp S &kp H &kp I &kp T &kp A &kp AT &kp A &kp D &kp E &kp C &kp C &kp O &kp G &kp R &kp O &kp U &kp P &kp DOT &kp C &kp O &kp M>;
            label = "COMPANY_EMAIL_ACCOUNT";
        };

        company_pass: company_pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N) &kp A &kp T &kp S &kp U &kp N9 &kp N2 &kp N9 &kp N5 &kp POUND>;
            label = "COMPANY_PASS";
        };

        private_email_account: private_email_account {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp A &kp T &kp S &kp U &kp K &kp I &kp Y &kp A &kp M &kp A &kp S &kp H &kp I &kp T &kp A &kp N9 &kp N5 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "PRIVATE_EMAIL_ACCOUNT";
        };

        private_pass: private_pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp A &kp T &kp S &kp U &kp N9 &kp N2 &kp N9 &kp N5>;
            label = "PRIVATE_PASS";
        };

        migi: migi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp I &kp G &kp I &kp SPACE>;
            label = "MIGI";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        win_base_layer {
            display-name = "Base";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&kp GRAVE              &kp N1      &kp N2  &kp N3          &kp N4           &kp N5                                   &trans  &trans  &trans  &trans               &kp NUMBER_6  &kp N7  &kp N8     &kp N9     &kp N0    &kp BSLH
&kp TAB                &kp Q       &kp W   &kp E           &kp R            &kp T                                    &trans  &trans  &trans  &trans               &kp Y         &kp U   &kp I      &kp O      &kp P     &kp SQT
&kp LC(SPACE)          &kp A       &kp S   &kp D           &kp F            &kp G                       &kp LBKT     &trans  &trans  &trans  &trans    &kp RBKT   &kp H         &kp J   &kp K      &kp L      &kp SEMI  &kp UP
&kp LSHFT              &kp Z       &kp X   &kp C           &kp V            &kp B                       &kp MINUS    &trans  &trans  &trans  &trans    &kp EQUAL  &kp N         &kp M   &mkp LCLK  &mkp RCLK  &kp LEFT  &kp RIGHT
&td_ps_lupper_lmac_bt  &kp C_MUTE          &mt LWIN COMMA  &mt LALT PERIOD  &mt LCTRL NON_US_BACKSLASH  &kp SPACE                                      &kp ENTER  &kp BSPC                                              &kp DOWN
            >;
        };

        win_raise_layer {
            bindings = <
&trans                   &trans         &trans                  &trans  &trans  &trans            &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans   &trans
&kp ESCAPE               &kp F1         &kp F2                  &kp F3  &kp F4  &kp F5            &trans  &trans  &trans  &trans            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&company_system_account  &company_pass  &company_email_account  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &kp F12
&migi                    &trans         &trans                  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans                   &trans                                 &trans  &trans  &trans  &trans                                      &trans  &trans                                   &kp DELETE
            >;
        };

        mac_base_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE              &kp N1      &kp N2  &kp N3           &kp N4           &kp N5                                  &trans  &trans  &trans  &trans               &kp NUMBER_6  &kp N7  &kp N8     &kp N9     &kp N0    &kp BSLH
&kp TAB                &kp Q       &kp W   &kp E            &kp R            &kp T                                   &trans  &trans  &trans  &trans               &kp Y         &kp U   &kp I      &kp O      &kp P     &kp SQT
&kp LC(SPACE)          &kp A       &kp S   &kp D            &kp F            &kp G                      &kp LBKT     &trans  &trans  &trans  &trans    &kp RBKT   &kp H         &kp J   &kp K      &kp L      &kp SEMI  &kp UP
&kp LSHFT              &kp Z       &kp X   &kp C            &kp V            &kp B                      &kp MINUS    &trans  &trans  &trans  &trans    &kp EQUAL  &kp N         &kp M   &mkp LCLK  &mkp RCLK  &kp LEFT  &kp RIGHT
&td_ps_lupper_lwin_bt  &kp C_MUTE          &mt LCTRL COMMA  &mt LALT PERIOD  &mt LGUI NON_US_BACKSLASH  &kp SPACE                                      &kp ENTER  &kp BSPC                                              &kp DOWN
            >;

            sensor-bindings = <&scroll_down_up>;
        };

        mac_raise_layer {
            bindings = <
&trans                  &trans         &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans   &trans
&kp ESCAPE              &kp F1         &kp F2  &kp F3  &kp F4  &kp F5            &trans  &trans  &trans  &trans            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&private_email_account  &private_pass  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &kp F12
&migi                   &trans         &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans                  &trans                 &trans  &trans  &trans  &trans                                      &trans  &trans                                   &kp DELETE
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans                                      &trans  &trans                                  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans                                      &trans  &trans                                  &trans
            >;
        };
    };
};
